@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
body{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: transparent;
    padding: 10px;
}
.container {
    width: 650px;
    margin: 0 auto;
    padding: 20px 30px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.complaint{
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
    padding: 20px 0px;

}
.input-box{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    padding-bottom: 10px;
}
.input-box:nth-child(2n){
    justify-content: start;
}
.input-box span .details{  
    width: 95%;
    margin: 5px 0;
}
.input-box input{
    height: 30px;
    width: 95%;
    padding: 0 10px;
}
select{
    width: 95%;
    height: 30px;
}
.container .btn {
    width: 30%;
    height: 35px;
    text-align: center;
    margin-top: 20px;
    margin-left: 250px;
    background:tomato;
    border: none;
    outline: none;
    border-radius: 5px;
    box-shadow: 0 0 10px black;
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}
input[type="address"]{
    width: 450px;
    height: 150px;
    
}
span .com-de{
    margin: 0;
    padding: 0;
}
