@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 95vh;
    background: transparent ;
}

.container {
    width: 520;
    margin: 0 auto;
    padding: 30px 40px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 32px;
    text-align: center;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"],
select {
    width: 100%;
    padding: 5px ;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.container .btn {
    width: 50%;
    height: 45px;
    text-align: center;
    margin-top: 10px;
    background:tomato;
    border: none;
    outline: none;
    border-radius: 5px;
    box-shadow: 0 0 10px black;
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}

.container form .error{
    margin: 10px 0;
    display: block;
    background: tomato;
    color: #fff;
    border-radius: 5px;
    font-size: 20px;
}
