@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
body{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: transparent;
    padding: 10px;
}
.wrapper {
    width: 650px;
    margin: 0 auto;
    padding: 20px 30px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.detail{
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
    padding: 10px 0px;

}

.input-box{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    padding-bottom: 10px;
}
.input-box:nth-child(n/2){
    justify-content: start;
}
.input-box label{
    width: 75%;
    margin: 5px 0;
}
.input-box input{
    height: 30px;
    width: 75%;
    padding: 0 10px;
    font-size: 12px;
}
.wrapper .btn {
    width: 30%;
    height: 35px;
    text-align: center;
    margin-top: 20px;
    margin-left: 220px;
    background:tomato;
    border: none;
    outline: none;
    border-radius: 5px;
    box-shadow: 0 0 10px black;
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

thead {
    background-color: #f2f2f2;
}

