@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: transparent ;
}

.wrapper{
    position: fixed;
    width: 420px;
    /*background: white; transparent border 2px solid */
    color: black;
    padding: 30px 40px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.wrapper h1 {
    font-size: 32px;
    text-align: center;
}

.wrapper .input_box{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.input_box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 40px;
    font-size: 16px;
    color: black;
    padding: 20px 45px 20px 20px;
}
.input_box input::placeholder{
    color: black;
}

.input_box i{
    position: absolute;
    right: 20px;
    top: 30%;
    transform: translate(-50%);
    font-size: 20px;
    
}

.wrapper .rem_for{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}

.rem_for label input{
    accent-color: black;
    margin-right: 3px;
}

.rem_for a{
    color: black;
    text-decoration: none;
}

.rem_for a:hover {
    text-decoration: underline;
}

.rem_for a:hover {
    text-decoration: underline;
    text-decoration-color: black;
}


.wrapper .btn {
    width: 50%;
    height: 45px;
    text-align: center;
    margin-left: 90px;
    background:tomato;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px black;
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}

.wrapper .btn a {
    color: black;
    text-decoration: none;
}

.wrapper .login{
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}

.login p a {
    color: black;
    text-decoration: none;
    font-weight: 600;
}

.login p a:hover{
    text-decoration: underline;

}


.wrapper .back{
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}

.back a {
    color: black;
    text-decoration: none;
    font-weight: 600;
}

.back  a:hover{
    text-decoration: underline;

}

.wrapper .reg_link{
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}

.reg_link p a {
    color: black;
    text-decoration: none;
    font-weight: 600;
}

.reg_link p a:hover{
    text-decoration: underline;

}
div#error{
    background: black;
    text-align: center;
    color: tomato;
    font-size: 20px;
    padding: 11px;
}
.notice-container{
    position: fixed;
    width: 420px;
    /*background: white; transparent border 2px solid */
    color: black;
    padding: 30px 40px;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.notice-container h1 {
    font-size: 32px;
    text-align: center;
}

label {
    display: block;
    margin-bottom: 5px;
}

.notice-container .input_box input{
        width: 100%;
        height: 30px;
        background: transparent;
        border: none;
        outline: none;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        color: black;
        padding: 20px 45px 20px 20px;
    }

.notice-container .input_box i{
    position: absolute;
    right: 40px;
    top: 65px;
    transform: translate(-50%);
    font-size: 20px;
    padding: 20px 45px 20px 20pxs;
    
}

.notice-container .pdf{
    margin-top: 10px;
}