@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}

body{
    background: transparent ;
}
.hms {
    
    margin: 0;
    padding: 20px 30px;
    background-color: tomato;
}
.hms h1{
    margin-left: 50px;
    margin-top: 20px;
}
.col-md-2{
    background: tomato;
    width: 25vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    position: fixed;
}
button,a{
    background-color: tomato;
    padding: 10px;
    font-size: 16px;
    margin-left: 20px;
    text-align: left;
    color: black;
     text-decoration: none;
     border-radius: 0%;
     border-color: transparent;
     margin-top: 10px;
}
button i{
    margin-top: 10px;
}
.col-md-8{
    margin-left: 80vh;
}