<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="wrapper">
        <form action="">
            <h1>Admin Login</h1>
            <div class="input_box">
                <input type="text" placeholder="Employee Id" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input_box">
                <input type="password" placeholder="Password" required>
                <i class='bx bxs-lock-alt'></i>
            </div>

            <div class="rem_for">
                <label><input type="checkbox">Remember Me</label>
                <a href="#">Forget Password</a>
            </div>

            <button type="submit" class="btn">Login</button>

            <div class="back">
                <a href="login.html">Go Back</a>
            </div>

            <div class="reg_link">
                <p>Don't have an account? <a href="#">Register</a></p>
            </div>
        </form>
    </div>
</body>
</html>